                                                                                                                                              
                                                             F7F7F7                                                                           
                                                       F7    |LJ|||                                                                           
                                                       |L7   L-7LJ|                                                                           
                                           F7          L7L7   FJF-J  F7     F7                                                                
                                           ||           |FJ   L7|    ||     ||                                                                
                                          FJL7      F7 FJL7   FJ| F-7||   F-JL7                   F7                                          
                                          L-7|   F-7|L-JF-J   L7L7L7LJ|   L7F7L-7                 || F---7                                    
                                  F7       FJL7  L7|L7F-J F7 F7L7L7|F-JF-7 LJ|F-J                 |L7|F-7|                                    
                             F7  FJ|       L-7L7  |L-J|F7FJL7|| |FJ||F7|FJ F-JL-7          F-7  F7L7LJL7LJ                                    
                             ||  |FJ    F7   |FJF7L--7||LJF-J||FJ|FJ|||||  L-7F-J          L7L--J| |F-7|F7                                    
                           F-JL7FJL7   FJL-7FJL7|L---JLJF-JF-J||FJL7||LJ|   FJL7F7          L---7L7|| LJ||  F7                                
                           L-7FJL-7L--7L--7|L7FJL7F7F-7FJF7L-7LJL7FJLJF-J F7L-7|||   F7      F7FJFJ|| F7||F7||                                
                      F-7 F7 || F7|F--J F7|L-J|F7LJLJFJL-J|F7L-7FJL7F-J F-JL-7|LJL7  ||      |LJFJFJ|FJLJLJ|||F-7             F7              
                      L7|FJL-J|FJLJL-7F7||L7F7|||F7F7L--7FJ||F7||F-JL--7L-7F-J|F--JF7|L7   F-JF7L7L7LJF----J|||FJ    F7      FJL7             
                F7   F7||L---7|L-7F--J|||L7LJ|LJ||LJ| F7|| |||||||F----JF7||F-J| F7|||FJ   L7FJL7L7L-7|F7F7 ||||F7F7FJL7    FJF-J             
                || F7|LJL7F--J|F7|| F7||L7L7FJF7LJF7L-JLJL-J||||||| F7F7|||LJF7|FJLJ||L-7F7 LJF7L7L7FJLJ||L7|LJ||||||F-J  F7|FJ               
             F-7|| ||L-7FJL--7||LJL7|||L7L7|L-JL7FJL-7F--7F-J|LJ||L-J||||||F7|||L7F-J|F-J|| F7|L7|FJL7F-J|FJ|F-J|||LJL-7  |||L--7   F7        
             L7LJL-J|F7|L-7F7||L7F-J||L7|FJL--7FJ|F--J|F-JL7FJF-J|F7FJ|LJLJ|LJLJFJ|F-J|F-JL7||L7|||F-JL7FJ| ||F7|||F---J FJ||F--J  FJL7       
              L7F7F7LJ|L-7||LJL-JL7FJ| |||F---JL-JL-7FJL7F7LJFJF-J|LJFJF--7|F-7 L7||F-JL--7||L-J|||L-7FJ|FJFJLJ||||L7F7 FJFJ||F7F7 |F-J       
               LJLJ|F-JF-J|L----7FJL7L-JLJL7F7F7 F7 LJ  LJL-7| L-7L7 L7L-7LJ|FJF7|||L7F7F7||L--7|||F7|| |L7L7F7||||FJ|L7L7|FJ|||||FJL7        
                F-7||F7L-7L7 F7FJ|F7L---7F-J|LJL7|L7 F7 F7F-JL7 FJFJF-JF-JF7|| |||||FJ||||||F7FJ||LJ||L7L7L7||LJ||||FJFJFJ||FJ|||||F-J        
                L7LJLJ|F7|FJFJ|L7LJ|F7F-JL-7|F-7|L7|FJ|FJ|L7F7L-JFJ L-7|F-JLJ|FJLJLJL7||||||||L7|L-7||FJFJFJ|L7FJ|||L7L7L7|||FJLJLJL--7       
                 L---7LJLJ|FJFJ |F-J||L-7F-J|L7LJ ||L7|L7L7|||F-7L7 F7|||F---JL--7F--J|LJ||LJ| ||F7|||L7|FJ |FJL7||L7L7L-JLJLJF-7F7F--J       
                F----JF--7|L7|F7|| FJ|F7||F7|FJF7FJ|FJL-JFJLJLJ L7L7|LJLJL7 F7F7FJL--7L-7|L-7L7|||||||FJ|L-7|L7FJ|L7L7|F------J |||L7         
                L-----JF-JL-JLJLJL7L7||||||LJL7||L7|L---7L7F----7L7LJF7F--JFJ|||L-7F-JF-JL-7|FJ|LJ||LJL-JF7LJFJL7|FJFJ|L-------7LJ|FJ         
                F7F--7 L---------7L7|||LJ||F--J||FJ|F-7FJFJL---7| |F7|LJF7 L7LJ| FJ|F7L---7LJL-JF-JL-7F--JL--JF7||L7|FJF7F7F7F-JF7|L--7       
               FJLJF7L------7F7F-JFJ||L-7|||F7 |||FJ|FJL7L---7FJL7||LJF7|L7 L-7L7L7||L-7F7L--7F-JF7F-JL-----7FJLJL7|LJFJLJ|||L7 ||L---J       
               L---J|F-----7LJLJF7L7|L--J||LJ|FJ||| || FJF---J|F7||L7FJ|L7L7F7|FJFJ||F-J|| F-JL7FJ|L-7F----7|L--7FJ|F-JF-7LJL7L-JL-7          
             F7F--7FJ| F7F-JF---J|FJL--7FJ|F-JL7|||FJ|FJFJF-7 LJ|LJFJ|FJFJFJ|LJL7L7LJL7FJL7L-7FJL7| FJL---7LJ F7|L7|L--JFJ F7|F-7F7L7         
             ||L7FJL7|FJ||F-JF---JL-7F7|L-JL7F7||||L7LJFJ L7|F-7L7FJ ||FJFJ L7F7L-JF--J|F-JF-JL7FJL7L7F---J F-J||FJ|F---JF-J|LJ LJL7L-7       
            FJL7||F7LJL7|LJF7L-----7||||F7F-J|||LJL7L-7L7F7|||FJFJ|F7||L7|F-7LJ|F7FJ F7|L-7L7F-JL7FJFJL7F7 FJF7||L7|L--7 L-7| F7F7 L--J       
            L-7LJLJL---JL7FJ|F----7|LJ|||LJF-J||F--JF-JFJ|||||L7L7LJ|||FJLJFJF7LJ|L-7|||F-JFJ|F7FJL7L7FJ|L7L-J|||FJ|F--JF7FJL7|||L---7        
              L--7F-----7LJFJL---7|L-7LJ|F7L-7|||F7 L-7L7||||L7|FJF-J||L7F-J ||F7|F-J||||F7L7|||L-7|FJL7|FJF7 |LJL-JL-7FJLJF7LJLJF7F7|        
            F7F7 LJ F---JF7L7F7F7|L7 L7FJ||F-J||||L7F-JFJ|||L7||L7|F7||FJL7F7||||||F7|LJ|||FJ|||F7|LJF-J|L7||FJF7F7F-7LJF7FJL7F7FJ||LJ        
           FJLJ| F7FJF---JL7|||||L7|F7|| ||L-7||||FJL7FJ |||FJ|| ||||||L7FJ|||||||||||F-J||L7|||||L-7|F7L7||||FJLJLJ L7FJLJF7LJLJ ||          
           L--7L-JLJFJF----JLJLJL-JLJ||L7||F7|||||L7FJ|F7||||FJ|FJ|||||FJL7|||||||LJ|||F-J|FJ|||||F7||||FJLJLJ| F----7|L---JL----7LJ          
              |F7F-7| L------7F7F7F-7|L7||||||||||FJ| ||LJ||LJFJL7|||||L-7||LJ||||F-J||L7FJL7||||||LJ||||F---7L-JF---JL7F---7F7F-J            
              LJLJFJ|F-------J|||||FJ|FJLJLJ||||||L7|FJL-7|L7FJF7|||||L7FJ|L7FJ|LJL7FJL-JL-7||||||L-7||||L--7L---JF7F7 |L--7||LJ              
              F---JFJL7F7F7F-7|LJLJL7|L---7FJ|||LJ LJL7F7|L7|L7|||||LJ ||FJFJL7|F--JL--7F--J|||||L7FJ||LJ F7L--7F-JLJL7L-7FJ|L-7              
              |F7F7|F-J|||LJFJ|F----JL7F-7|L7||L-7F---J|LJFJL7||LJ|L--7||L7|F7LJL7F-7F7|L7F7|LJ|| |L7LJF--JL--7LJF----JF7LJ L--J   F7         
              LJLJLJL--JLJF7L-JL--7F7 LJ |L7LJ|F7||F--7L-7L7FJLJF7|F7FJLJFJ||L---JL7||||FJ||L7FJL7|FJF7L-----7L-7L-----J|F------7 FJ|         
                F7F7 F7F7FJL--7 F7LJL---7L7L7FJ|||LJF7|F-J |L-7FJLJ||L--7|FJ|F---7FJLJ|||FJ|FJL-7|||FJL-7F---JF7L--7F---JL7F--7FJFJFJ         
                ||||FJ|||L--7FJFJ|F7F---J L7|L7|LJF-JLJL--7|F-JL7F7|L-7FJLJFJ|F-7|L-7FJ|LJ |L7F-J|||L--7|L----JL7F7LJF7  FJL-7LJ |FJ          
              F-J|||L7||L---J| L7||LJF----7LJ ||F-JF-7F7F-JLJF--J||L-7|L--7L7|L7LJF-JL7L7 FJFJ|F-JLJF-7|| F7F7F7LJL-7|L7FJF--J F-J|           
              L-7||| ||L----7|F7||L--JF7F-JF7FJ|L7FJFJ||L---7|F-7|L7FJL7F-J LJ |F7L--7L7L7|FJFJ|F--7L7LJL-JLJLJ|F-7FJ|FJ|FJF7  L-7|F7         
               FJLJL-JL-----JLJLJL7 F-JLJF-J|L7L7LJ L7||F7F-JLJ |L7||F-JL--7F--J||F--J |FJLJ L-JL-7|FJF-------7|L7|L-JL-JL7|L7 F7|LJ|         
               L------7F--7F7F---7L-J F7FJF7| L7L-7F-J||||L-7 F7L7|||L-7F--JL--7||L--7FJL--7F7F---JLJFJF------J|FJ|F--7F-7LJFJFJLJF7L-7       
              F7 F----J|F7LJLJF--JF---JLJFJLJF7L7FJ|F7||||F7L-JL7|||L-7|L-7 F--J||F7FJ|F--7||LJF-----J L------7LJFJ|F7|L7|F7L-JF--JL--J       
              ||FJF7F--J||F7 FJF-7|F-----JF7 |L-J| ||LJ||LJL7F7FJ||L7FJ|F-JFJF-7||||L7|L-7||L7FJF-----7 F---7FJF7L7LJ||FJ|||F-7L----7         
             FJ|L7|LJF7FJ||L-JFJ LJL------JL7L7F7|FJL-7LJ F-J||L7LJFJ|FJL7 L7|FJ||||FJ|F7||| LJ L---7FJFJF-7|L7|| L--JLJ ||LJ |F----J         
           F7|FJ LJ FJLJFJL--7| F-----7F7F7FJ LJLJ|F-7L7F-JF7||FJ FJFJL7FJF-J|L7||||| ||LJ|L7F-7F-7FJL7L7|FJ|FJ|L------7FJL--7|L-7F---7       
           |LJ| F7F-JF-7L----J|FJF7F-7LJ||LJF----7|L7|FJ|F7||||L-7L7L-7|L7|F-JFJ|||||FJL-7L-JL7|L7|L-7L7LJL7LJFJF-7F--7||F-7FJ|F7LJF7FJ       
           |F7L-J|L-7L7L7F--7FJ|FJ||FJF7LJF-JF---JL7||| ||||LJ|F-JFJF7|L7|LJF-JFJ|||||F7FJ F--JL-JL-7L7|F--JF7L7L7|L-7|||| |L7LJ|F-J|L7       
           LJL--7|F7L7L7||F7||FJ| LJL-JL-7|F-JF-7F-J||L7||||F-JL-7|FJLJFJ|F-JF7|FJ||||||L-7L-------7L-J|L---JL-JFJL--JLJ||FJFJF-JL-7L-J       
              F-JLJ| L-JLJ|LJ|L7|F-------J||F-JFJL--J|FJ||||L-7F7|LJF7 L7|L7FJLJL7|LJ||L7FJF------7L--7|F---7F-7L---7F7 LJ|FJ L-7F-JF7        
             FJF7F7L7F7F-7|F7| LJL--------JLJF-J  F-7|L7LJLJ FJ||L--JL-7LJ |L--7FJ|F-JL7LJ L-----7L---JLJF-7|L7L7F-7LJL7F7LJF---JL--JL7       
             L-JLJL7LJ|L7|LJLJF7F7F7F7F------JF-7FJFJ|FJF7 F-JFJL7F-7F7L7F-JF7FJL7|L---JF-7F-7F--JF7F7F-7|FJL-JFJL7|F7FJ|L-7L-7F7F7F-7|       
          F---7 F7FJF7L-J|F-7FJLJLJLJ||F--7F7 |FJ|FJ |L-JL7L-7|F-J| LJL7|L7FJ|| FJ|F---7L7|L7|L-7FJ|||L7LJL--7 L7FJLJ|L-JF-JF7LJ||LJ LJ       
          L--7|FJLJFJL--7|L7|L----7F7LJ|F-J|L7|L-JL-7L----J  |||F-J    LJ |L7LJ |FJL7F7L-JL-JL--J|FJ|L7|F----JF7LJ F7L--7L--JL7 LJ            
        F-7F-JLJF--JF---J|FJ|F7F--J|L--JL-7|FJ|F----J F7  F-7LJ|L-7       L-JF7 LJF7LJL7F-------7|L7L7LJL--7F7||F-7|| F7L----7L--7            
        L7|L---7L7F-JF--7|L7|||L---JF7F7F7||L-JL-----7|L--JFJF-JF-J          |L-7FJL--7LJF------J|FJFJF----J||||L7||L-JL----7L---J            
        FJL7F--JFJL7FJF7|L-JLJ| F7F-JLJLJLJ|F7F7F7F--J|F--7L7L--J            |F7LJF--7|F7L7F-7F7FJL-J L-----JLJ| |||F7F7F7F7L--7              
        L-7||F-7L-7||FJLJF---7L-JLJF----7F7||LJLJLJF7FJL-7L-J                LJ|F7|F-JLJL-JL7LJ||F-----7F7F7F7FJFJLJ|LJLJLJ|F--J              
     F7 F7||||FJF-JLJL7F-JF7FJF7F--JF7F7LJLJL7F7F-7|||F--JF7F7                 LJ|||F7F-7F7FJF7LJL----7||LJ|||L-JF-7L-7F--7|L-7   F-7         
    FJL7||||LJL-JF-7F7||F-JLJFJLJ F-JLJ|F-7F7LJLJFJ|||L---J||L7                F-J|LJ|| LJ||FJ| F-----JLJF7LJL---J L-7LJF7|L-7L7  |FJ         
    L-7LJLJL7 F7 L7LJ|LJL----JF---JF--7LJ LJL-7F-JFJLJF7F7FJ|FJ                L-7|F-JL7F7LJL7L7L7F-7F7F7|L---7 F-7F7L--JLJF7L-J  |L-7        
      L7F7F7L7||F7L-7L-7F7F7F7L----JF-JF-7 F-7LJF7L-7FJ|||L-JL-7                 LJL7F-J||F7 |FJ LJ LJLJLJF7F7L7|FJ|L--7F7FJL-7   |F-J        
      FJ|LJL7|||||F7L-7LJLJLJL------JF7|FJFJFJF-JL--JL7LJ|F--7FJ                    LJF-JLJ|FJL7F7F7F7F---JLJL7LJL-JF-7LJ||F--J   ||    F7    
      L-JF-7|||||LJ|F7L--7F----------J||L7|FJFJF---7F7L-7|L7 LJ                    F--JF7F7LJF7LJ||LJLJF---7F7|F7F7FJ |F7LJL7F7F7FJL--7 ||    
         L7LJLJ|L-7LJ|F--J|F----7F7F--JL7LJL7L7L7F7|||F7|L-JF--7                   L---JLJL--JL-7|L----JF--J||LJLJ|L-7LJL--7LJ|||L7F--J ||    
          |F--7L-7L-7||F7FJL---7|||L--7FJF-7L7|FJ||LJLJLJF7FJF-J                  F7F-7F-7F-----JL---7F7L-7 |L---7L--J F--7|F-J|L7|L-7  ||    
          LJ FJF7L--JLJ||L-7F-7|LJL7F-J|FJFJFJ||FJL7F7F7 |LJFJ                    |LJFJL7|L---------7|||F7L7|F---JF7F7FJF7|LJF7L7LJF-J FJL--7 
     F--7 F--JFJL--7F--J|F7|L7|L--7|L--JL7L7L-J||F-J|LJL7L-7L--7                F-JF7L7FJL----------JLJLJL-J|L---7|||LJFJLJF-JL7|F-JF7FJF--7| 
     L-7L7L7F7|F---J|F-7LJLJFJL---J|F-7F7L7L--7LJL7FJF7FJF7|F--J                L--JL7|L------7F7F--7F7F----JF---J|||F-JF7 L7F-J||F7|LJFJ  LJ 
       L7| LJLJL7F-7|L7L7 F7L-7F7F7LJ LJL7L--7L7F7LJFJ||FJ||L-7F7 F7F7             F-JL7F--7F7LJLJ FJ|||F----J F7FJLJL7FJL7FJ|F-JLJLJF7L7     
        ||F-7F-7LJ LJ L7L-JL--J|LJL--7F7 |F7FJ ||L-7L7LJL7||F-J|L-JLJ|             L--7|L-7LJ|F-7F7L-JLJL-7F7F7|||F---JL7FJ|FJ|F-7F-7||FJ     
     F--J||FJL7|F7F7 F7L-------J F7F-J|L7|||L-7|L-7L7L7F7||||F7|F--7FJ         F-7F7F-JL7 L-7|L7||| F7F7F7LJLJLJLJL----7||FJ|FJL7|L7LJ|L--7   
     L--7LJL7FJLJLJL-JL7F--7F--7FJ|L7 |FJLJL--JL-7L7L7||||LJLJLJL-7LJ          L7LJ|L7F7L---JL-JLJL-JLJLJ|F7F7F7F7F-7F-J|||FJ|F-JL-JF7|F--J   
        L7F7LJF7F7F---7|L-7|L-7|L7L7L-JL---7F---7L-J |LJLJF7F-7F--JF-7    F--7F7L-7L-J|L--7F7F7F-----7F-7LJLJ|||||| |L--JLJL-JL-7F--J|||      
         LJL7FJLJ|| F-J|F7|| FJL7|FJF------J|F--JF--7|F--7|LJ || F-JFJ    L-7LJ|  |F7FJF--J|||||F-7F-J| |F--7LJLJ|L7L7F-7F--7F--J|F-7|LJ      
            LJ F7||FJF7LJLJL-JF7LJL-JF--7F--JL7F7L7FJ|L-7|L--7||FJF7|       L-7| FJ|LJFJF-7|||LJL7LJF7L7LJF7L---7|FJFJ| |L-7|L---JL7||        
           F---JLJ|L-JL------7|L7F7F7L7FJ|F---J|L-JL7L-7|L7F-JLJ|FJ||  F7F7 F7||FJFJF7L7L7|||L7F7L7FJL-JF-JL----J|| L7L7L7FJL7F-7F-JLJ        
           L-7F7F7|F-7 F-----JL7||LJL-J| |L---7|F--7L-7LJFJL--7FJ| LJ  ||||FJLJ|L7|FJL-JFJLJL7||L-J|F---JF7F-7F7 LJF7L7| LJF7LJ LJF7          
            FJ|LJLJL7L7L----7F7|LJF---7L-JF---J|L-7L7FJ FJF7F-J|FJ   F7||||L7F-J LJL7F-7L-7F-J||F--JL-7F-JLJFJ||F7 |L7|L---JL--7F-JL7         
            L-JF---7L7L-----J|LJF-JF7 |F-7L7F--JF7| LJ  L-J|L7FJ|F7 FJ||||| || F---7LJFJF-J|F-JLJF----J|F---JFJLJL-JFJL-7F7F7F7LJF--J         
              FJF-7L-JF-7F7F7|F-JF-JL7|L7L7LJF--JLJF7F7 F7 |FJL7||L7L7|||||FJL7L7F-J FJFJF7LJF7F-JF----JL---7|F-----JF7 LJ|||||F7L-7          
              |FJ L--7|FJ|LJLJL--JF7FJ|FJ |F7L----7|||L-JL7LJF-JLJFJFJ||LJLJF-JFJL7F7L-J |L--JLJF7| F---7 F-J||F7F---JL-7FJ|LJ||L7FJ          
              ||F-7F-J|L-J F--7F7FJ|L7|L-7LJL7F---J|||F---JF7L-7F-J L7|L-7F7L--JF7LJL7F--JF--7F7|LJFJF-7L-J FJLJLJF-----JL7L-7|L7LJ           
              LJL7LJF-JF--7L-7|||L7L-JL--JF-7|L--7 |||L--7 || FJL--7 |L7 ||L--7FJL-7FJL---JF7LJ||F-JFJFJF---JF----JF7F---7L--JL-J             
               F7L-7L7FJF7L7FJLJL-JF7F7F7 |FJ|F7FJFJ||F--JFJ|FJF--7L7L7L7LJF7 |L--7LJ F--7FJ|F7|||F-JFJFJ F--JF---7|LJF-7L7F-----7F7          
               |L7 L-JL-JL7LJF-7F--JLJLJL-J| LJLJ L7||L7F7|FJL7L-7L-J |FJF7|L-JF--JF-7L-7|L7|||LJLJF7L7L7FJF7 |F-7LJF-J L-J|F---7LJL7         
             F7|FJF-7F--7 L--J LJ F7F------JF7 F7F7|||FJ||||F7|F-JF7 FJL7||L--7L7F7L7|F7||FJLJ|F-7 || L-JL-JL-JL7L-7L7F--7 || F7L---J         
            FJLJL7L7|L-7L------7F-JLJF7F----JL7|LJ||||L-J||||||L7FJL7L7FJ||F-7L7LJL-J||||||F7FJ|FJFJL--7F7F-----JF7L-JL-7L-J|FJL7F7F7 F7      
            L---7|FJ|F7L--7F7F7LJF7F7|LJF7F-7FJL-7||LJF7FJ|LJLJFJL7FJFJL7|||FJFJF----J||||LJ||FJL-JF7F7LJLJF--7F-J|F7F7 |F7FJ|F7LJLJL-JL7     
            F-7FJLJFJ||F7FJ|LJL7FJLJLJF7|LJ ||F7FJ||F-JLJ L-7F7L--J|FJF7LJ||L7|FJF7F7FJ||| FJ|L7F7FJLJ|F---JF-JL-7LJLJL-J|LJ ||L-7F-7F--J     
            L7LJF-7|FJLJLJFJ F-J|F----JLJF-7LJ||L7LJL7F7 F--J|L----JL-JL-7|L7LJL7|LJ|L7|||FJFJ LJLJF7 |L7F-7|F7F-JF7F7F-7L---JL-7LJFJL-7      
           F7L-7|FJLJF----JF7L--JL-------JFJ FJL-JF--J|L7L--7L7F7F-7F7F7FJ| |F--J|F-JFJLJLJFJF7F7F7|L7S-JL7LJ||L7FJ||LJFJF7F-7F7L7 L-7FJ      
         F-JL--J|L7F7|F----JL--7F7F7F-----JF7L---7| F-JFJF-7|FJ||L7||LJ|L7L7|L7F7||F7L-7F-7| |||||||FJF7F-J FJL-JL7|L-7L-J|L7LJL-JF-7LJ       
         L--7F7FJ LJ||L-7F7F7F7LJLJLJF---7FJL7F--JL7|F7L7L7LJL-JL7||L-7|FJFJ|FJ||||||F7LJ ||FJ||||||| ||L---JF7F7FJL-7|F7 L-JF7 F7|FJ         
            LJLJF---JL7 LJLJLJL-----7|F-7LJF7|L--7FJ||L-J |F7F---J||F7||L7|FJ|FJ||||LJL7 FJ||FJ|||||L-J|F7F-7||||L--7|LJL----JL-JLJL7         
                L---7FJF7F-------7F7LJ| L--JLJF7 |L7||F7F7LJ|L7F-7|||||| |||FJ|FJ||L--7L7|FJ|L7|||LJF--J|LJ |||||F7FJL-7F--7F7F--7F-JF7F-7    
                F---J|FJLJF7F7F-7LJL-7L--7F7F7|L7L7|||||||F7L7||FJ|LJ|||FJLJL7|L7||F7 L7||L7L7||||F-J F7L--7||||LJLJF7FJL-7||||F7LJF7|LJFJ    
             F--JF-7FJL7F7|LJLJ L---7L7F-J||||L7L7|LJ||||||L7||||FJF-J||L--7FJ|FJ|||L-7||L7| |||||L--7||F--JLJLJF--7||L7F7||||LJL7 ||L7FJ     
             L--7L7||F7LJLJF7F7 F--7| LJF7|||L7|FJ|F-J|||||FJ|||||FJ FJ|F7FJ|FJL7|||F-J|L-J|FJ||||F--J||L-7 F---JF-J|| LJLJ||L7F7L-JL-JL7     
                L-JLJ||F---JLJL-JF7LJF7 ||||L7||| ||F7|||||| ||||||F7|FJ||L7|L7FJ||||F7L7F-JL7||||| F7||F7L-JF7F7L7FJL---7FJL7|||F--7F7FJ     
                 F7F-J|L---7F7F-7|L-7|L7|LJ|FJ||L7|||||||||L7|||||LJ||L7|L7||FJL7||||||FJL7F7|||||L7||||||F--JLJ|FJ|F----J|F7||||L-7LJLJ      
                FJLJF7L---7LJLJFJ|F-JL7|| FJ|FJL7LJ||||LJ||FJ|||||F-J| ||FJ||L-7LJ||||||F-J|||LJLJ LJ|||||L----7|L-JL----7||LJ|||F7L-7        
               FJF7FJ|F-7FJF7F-JFJL-7FJ|L7L-J|F-JF-J||L-7||L7|||||L-7L7||L7|L7FJF-J|||||L--J|L7F-----J|LJL7F7F7|L7F-7F---J||F7||LJL7FJ        
               L-J|L7LJFJL-JLJF7|F--JL7L7|F--JL-7L-7||F-JLJ LJ|||L-7|FJ|| LJFJL7L7FJ||||F---JFJL---7F7L--7||||LJ LJFJL-7F7|||LJL7  |L7        
                  L-JF-JF-----J||L-7F7L7|||F-7F7|F-J||L-----7 ||L7FJ||FJL--7|F-J LJFJ|||L7F7FJ F--7LJ|F7FJLJ|L----7|F7FJ||LJL-7FJ  |FJ        
                F7 F7L-7|F-7F--J|F-J||FJ||LJFJ|LJ|F7|L7F----JFJL7|L7|||F7F-J|L---7FJFJLJFJ||L-7L-7L--J|LJF7 L7F7F7|||LJ ||F7F7|L-7FJL---7     
                |L-JL7 LJL7LJF-7||F7|||FJ| FJFJF7LJLJFJL-7F7 L-7||FJ||LJ|L-7L7F7FJL7|F--JFJ|F7L-7L---7L--JL7FJ|LJ|||L7 FJLJLJ||F-JL-7F--J     
                L7F-7|F7F-JF7| ||||||||L7L7L7L7||F7 FJF-7LJL--7LJ|| |L-7|F7L7||||F-J|L7F7L7|||F-JF---JF----JL-JF-J|L7L-JF7F-7|||    ||        
                 ||FJLJLJF-J|L7||LJ|||| L7L7|FJ|LJL-JFJFJF-7F7|F-JL7L7FJ|||FJLJ||L-7| LJL7|LJ||F7L-7F7L-------7L7FJ L7F7|LJFJ|LJ    LJ        
                 LJ|F7F7FJ FJFJ|| FJ|||F7L7|LJ L-7F-7L7|FJ ||LJL7F7| ||FJ||L-7 |L7FJ|F---JL7 LJ|L--J||F7F-7F7FJFJL-7 LJ|L-7|FJ                
                   LJ||||F-JFJFJL7|FJLJ|| LJF7F--JL7|FJ||F-JL7F7|||L7||L-J|F7L7|FJL7|L7F7F7L7F-JF7F7|LJ|L7LJ|| L7F7L--7L--JLJ                 
                   F-J|||L7FJFJF7|||F--JL---JLJF-7FJ|| LJL-7FJ|LJ|L-J|L7F7LJL-J|L-7||FJ|LJL7||F7||||L-7L7L-7||F-J||F-7L7F--7                  
                   L-7|LJ |L7L7|||LJL7F7F-7F-7FJFJ|FJL--7F7||FJF7L--7L7LJL----7L-7|||L7| F-J|||||||L7FJ |F-JLJL-7||L7L7LJF-J                  
                   F-J| F-JFJ ||||F7 LJLJ |L7LJFJFJ|F7F-J|LJ|L7||F7FJ |F7F-7F7L-7LJ||FJL7L7FJ||||||FJ|F-JL7F7 F7LJ|FJ |F7L-7                  
                   L--JFJF7L-7|||LJL7F----JFJF-JFJ LJ|L7FJF7|FJ|LJ||F7|||L7|||F7L7 LJL7FJFJL7LJ||LJ|FJL7F7LJL7|L-7|| FJ||F7|                  
                       L-JL7FJLJ|F7FJL7F7F7L7L7FJF---JFJL7||||FJF-JLJ|LJ|FJLJ||L7L7  FJ| |F7| FJL-7||F-J||F-7LJF-J|L7|FJLJ|L-7                
                       F---JL--7|||L-7LJLJL7| LJFJF--7L-7|||||| L-7F-JF7|L-7FJ| L7L7 L7|FJ||L7L7F7|LJL7FJLJFJF7L7 L7|LJ   L--J                
                       L--7F7F7||||F7L7F---JL--7L7L-7L7FJ||LJ|L-7FJL--J|L--JL7L-7L7L7FJ||FJ|FJFJ||L--7|L-7 L7|L7L-7||                         
                         FJ|||LJLJ||L-JL-7F-7F-J L7FJFJ|FJ|F-JF-JL7F7F7L--7F-JF7L7|FJ|FJ||FJ|FJFJ|F-7|L7FJF7LJ L7FJLJ                         
                         L7||L-7 FJL7F---J|FJL7F--JL7L7|L7|L-7|F7 ||||L7F7||F7||FJ|L7|| LJL7||FJFJL7||FJL-JL--7FJ|                            
                          LJ|F7L7L7FJL7F7FJL7FJL-7F7|FJ|FJ|F-JLJL7|||L7|||||||||| |FJ|L7F--J||L7L7FJLJ|F7F-7F7|L7L7                           
                            LJL-J LJ  ||LJF-J| F-J|LJL7|L7|L7F7F7||||FJ||||LJ|||L7||FJFJ|F-7||FJFJ|F7FJ|||FJ|LJ L7L7                          
                                   F--J|  L-7L7|F7L-7FJ|FJL7|||||||||L7||||F-J||FJLJL-JFJL7|||L7L7LJ||FJ||L7L7   L7L7                         
                                   L7F7|   FJFJLJ|F-JL7|L7FJ||LJ||LJL-J|||||F7|||F7 F7 L--J||L-J L7FJ|| LJ L-J    L7|                         
                                    LJ|L-7 |FJ  FJL7  LJ |L7||F-JL----7||||LJLJ|LJL-JL--7  LJ     LJ LJ            ||                         
                                      L-7|FJ|  FJF7L7 F--JFJLJL7F--7F-JLJLJ F--JF7F-7F7FJ                          LJ                         
                                        LJL-J  L7|L7L7|F-7L7F--JL-7|L7F7 F-7L-7FJ|L7||||                                                      
                                                LJFJFJ||FJFJL7F7F-JL7LJL-JFJF-JL7L-JLJLJ                                                      
                                                  L7L7||L7|F-J|||F7 L-7F7FJ L--7L--7                                                          
                                                   L7|LJ ||L7FJ|LJL--7||LJ   F-JF-7L7                                                         
                                                    || F-J|FJL7L7F---JLJ     L-7L7L-J                                                         
                                                    LJ L7FJL7FJFJL7F7          L-J                                                            
                                                        ||F-J|FJF7LJL7                                                                        
                                                        LJ|F-JL7|L7F7L7                                                                       
                                                          LJ   LJ LJL-J                                                                       
                                                                                                                                              
